<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn_background"
        android:text="Sign Up"
        android:textColor="#50FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/bad_script"
        android:text="Parstagram"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/login_btn"
        android:layout_below="@+id/textView"
        android:layout_marginTop="11dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/username_et"
        android:layout_below="@+id/username_et"
        android:layout_marginTop="26dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#dddddd" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@drawable/btn_background"
        android:text="Log In"
        android:textColor="#50FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="151dp"
        android:text="OR" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/icon" />


</RelativeLayout>


